body {
}
.nav-menu, .nav-menu * {
 }
.website-color{
	background-color:#d26028 !important;
}
.cicle-features{
	color: #572816 !important;
}
.App-color{
	background-color:#f9f5ec !important;
}

.scrolltop{
background-color:#d26028;	
}
.btn-go{
  padding-left: 1.27em ;
  padding-right: 1.27em ;
  font-family: "Droid Arabic Kufi", Tahoma, sans-serif;

  font-size: 18px;
  font-weight:bold;
  color:white  !important;
  background-color:#d26028 !important;
border-color: #572816 !important;
}


.btn-go:hover{
	background-color:#fff !important;
	color:#d26028 !important;
	border-color: #d26028 !important;
}

.send-email-btn{
	border-color: black !important;

}

#mobile-nav-toggle{
left: 0px;

margin:5px;
}
.social-nav{
	margin-left: 20px !important;
	 margin-top:4px !important;
}




