<?php
return [
'Homeheader'=>"Mafaz means the time and place of winning",
'MainSubHeader1'=>"
Helping institutions and individuals to continuously develop and achieve the best results by developing the human being the main driver in this universe;",
'MainSubHeader2'=>"
Enterprise development by modernizing and developing working methods and environments to provide a competitive advantage",
'StartNow'=>"Start Now",
'Signup '=>"Sign up ",
'Signin'=>" Sign in",
'TheClock'=>" The Clock",
'TheClock1'=>"
Time means the most important source for a person and a person in the simplest definition. 'A limited period of time,' says one of the Muslim scholars (O son of Adam, but you are days.           ",
'TheHelm'=>"The Helm",
'TheHelm1'=>"It means being responsible for your life and your progress to win in this world and the hereafter.",
'TheCompass'=>"The Compass",
'TheCompass1'=>"  You mean where are you going in this life? What is your vision and your message? They say in English what is your North and there is a book with this title also means your values ​​and your goals.  ",
''=>"",
'subHeader'=>"Welcome sub",
'fright'=>"float:left;",
'Login'=>"Login",
'Start'=>"Start",
'Result'=>"Result",
'Register'=>"Register",
'futurePlan'=>"Future Plan",
'Profile'=>"Profile",
'Logout'=>"Logout",
'Mafaz'=>"Mafaz",
'SiteDir'=>"",
'logoDir'=>"pull-right",
'ProfileHeader'=>"Profile Page:",
'Dashboard'=>"Dashboard",
'ProfileDetails'=>"Profile Details",
'ChangePassword'=>"Change Password",
'PLogout'=>"Logout",
'profileWellcome'=>"Welcome, ",
'ProfileDetail'=>"Profile Detail",
'FirstName'=>"First Name",
'LastName'=>"Last Name",
'Email'=>"Email",
'Employer'=>"Employer",
'Age'=>"Age",
'Gender'=>"Gender",
'Sector'=>"Sector",
'Education'=>"Education",
'Purposesforevaluation'=>"Purposes for evaluation",
'JobLevel'=>"Job Level",
'resetPass'=>"Click the button to change your password",
'changepass'=>"Change Password",
'clkLotout'=>"Click the button to Logout",
'StartYourExam'=>"Start Your Exam:",
'inlineStyleArabic'=>"text-align:right;font-family:'Cairo', sans-serif;line-height:40px;",
'Startbtn'=>"Start",
'style'=>"'css/english.css'",
'All Rights Reserved'=>"All Rights Reserved ",
'ProfileDir'=>"text-left",
'AccountActivatedSucess'=>"Your account has been confirmed successfully!",
'SurveyAlreadyDone'=>"Sorry, But you have created your Survey before",

]

?>