<?php
return [
'Homeheader'=>"مفاز تعني مكان وزمان الفوز",
'MainSubHeader1'=>"مساعدة المؤسسات والأفراد على التطوير المستمر وتحقيق أفضل النتائج من خلال تطوير الإنسان المحرك الرئيسي في هذا الكون ؛ ",
'MainSubHeader2'=>"تطوير المشاريع من خلال تحديث وتطوير أساليب وبيئات العمل لتوفير ميزة تنافسية",
'StartNow'=>"ابدأ الأن",
'Signup '=>"تسجيل حساب ",
'Signin'=>" تسجيل دخول",
'TheClock'=>" الساعة",
'TheClock1'=>"الوقت يعني أهم مصدر للشخص ، والشخص في أبسط تعريف. قال أحد العلماء المسلمين (يا ابن آدم ، انما انت ايام اذا ذهب يومك ذهب بعضك) ",
'TheHelm'=>"الدفة",
'TheHelm1'=>"تقصد الى أين أنت ذاهب في هذه الحياة؟ ما هي رؤيتك ورسالتك؟ و باللغة الإنجليزية هناك كتاب بعنوان(ما هو شمالك )،  ويعني أيضًا قيمك وأهدافك.",
'TheCompass'=>"البوصلة",
'TheCompass1'=>" هذا يعني أن تكون مسؤولاً عن حياتك وعن تقدمك للفوز في هذه الدنيا والآخرة.",
''=>"",
'subHeader'=>" اهلا بك مجدداً",
'fright'=>"float:right;",
'Login'=>"دخول",
'Start'=>"ابدأ",
'Result'=>"النتيجة",
'Register'=>"تسجيل جديد",
'futurePlan'=>"الخطه المستقبليه",
'Profile'=>"الحساب الشخصي",
'Logout'=>"خروج",
'Mafaz'=>"مفاز",
'SiteDir'=>"rtl",
'logoDir'=>"float-right",

'ProfileHeader'=>"صفحة الحساب الشخصي:",
'Dashboard'=>"لوحة التحكم",
'ProfileDetails'=>"البيانات الشخصية",
'ChangePassword'=>"تغيير كلمة المرور",
'PLogout'=>" خروج",
'profileWellcome'=>"اهلاً بك , ",
'ProfileDetail'=>"بيانات الحساب",
'FirstName'=>"الإسم ",
'LastName'=>"اللقب",
'Email'=>"الإيميل",
'Employer'=>"جهة العمل",
'Age'=>"العمر",
'Gender'=>"النوع",
'Sector'=>"القطاع",
'Education'=>"التعليم",
'Purposesforevaluation'=>"الغرض من التقييم",
'JobLevel'=>"المستوى الوظيفي",
'resetPass'=>"اضغط على الزر في الاسفل لتغيير كلمة المرور",
'changepass'=>"تغيير  كلمة المرور",
'clkLotout'=>"اضغط على الزر في الاسفل لتسجيل الخروج",
'StartYourExam'=>"ابدأ  الإختبار:",
'inlineStyleArabic'=>"text-align:right;font-family:'Cairo', sans-serif;line-height:40px;",
'Startbtn'=>"ابدأ",
'style'=>"css/arabic.css",
'AllRightsReserved'=>"حميع الحقوق محفوضة",
'ProfileDir'=>"text-right",
'AccountActivatedSucess'=>"تم تأكيد حسابك بنجاح!",
'SurveyAlreadyDone'=>"معذرةً لكنك قد قمت سابقاً بإنشاء تقييمك!",


]

?>